
:root {
  --background: hsl(0, 0%, 10%);
  --on-background: hsl(11, 3%, 87%);
  --input-outline-hover: hsl(0, 4%, 58%);
  --primary: hsl(11, 87%, 64%);
  --outline: hsl(11, 3%, 20%);
  --input-outline: hsl(11, 3%, 29%);
  --badge-btn: hsl(30, 28%, 13%);
  --on-badge-btn: hsl(30, 8%, 86%);
  --primary-hover: hsl(11, 51%, 51%);
  --primary-container: hsl(15, 3%, 15%);
}


@media(prefers-reduced-motion: no-preference) {
  :root {

    /**
     * TRANSITION 
    */
    --transition-timing-function: cubic-bezier(0.2, 0, 0, 1);
    --transition-short: 200ms var(--transition-timing-function);
    --transition-medium: 500ms var(--transition-timing-function);
  }
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p,
span { display: block; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

li { list-style: none; }

button {
  color: inherit;
  cursor: pointer;
}

body {
  background-color: var(--background);
  color: var(--on-background);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.input-outlined {
  position: relative;
  box-shadow: inset 0 0 0 1px var(--input-outline-hover);
  display: flex;
  align-items: center;
  width: 100%;
  transition: var(--transition-short);
}

.input-outlined:hover { box-shadow: inset 0 0 0 1px var(--input-outline-hover);}

.input-outlined:has(:focus, input:not(:placeholder-shown)) {
  box-shadow: inset 0 0 0 2px var(--primary);
}

.input-field {
  height: 56px;
  padding-inline: 16px;
  outline: none;
  color: var(--on-background);
}

.input-field::placeholder {
  opacity: 0;
}

.input-field:focus::placeholder {
  opacity: 1;
}

.input-outlined .label {
  position: absolute;
  left: 16px;
  opacity: 0.75;
  background-color: var(--background);
  padding-inline: 4px;
  margin-inline: -4px;
  pointer-events: none;
  transition: 200ms cubic-bezier(0.2, 0, 0, 1);
}

.input-outlined:has(:focus, input:not(:placeholder-shown)) .label {
  color: var(--primary);
  transform: translateY(-27px) scale(0.75);
  transform-origin: left center;
  opacity: 1;
}

/**
 * Filter chip
 */

.filter-chip {
  height: 32px;
  background-color: var(--background);
  border: 1px solid var(--outline);
  display: grid;
  place-items: center;
  padding-inline: 16px;
  border-radius: 8px;
  user-select: none;
  cursor: pointer;
}

.filter-chip .checkbox {
  appearance: none;
  width: 1px;
  height: 1px;
  margin: -1px;
  opacity: 0;
}

.filter-chip:has(:focus-visible) {
  box-shadow: inset 0 0 0 1px var(--primary); 
}

.filter-chip:has(:checked) {
  background-color: var(--badge-btn);
  border-color: var(--badge-btn);
}




/*-----------------------------------*\
  #FILTER
\*-----------------------------------*/

.filter-bar {
  position: fixed;
  top: 0;
  left: -400px;
  background-color: var(--background);
  max-width: 400px;
  width: 100%;
  height: 100vh;
  height: 100dvh;
  flex-direction: column;
  overflow: hidden;
  visibility: hidden;
  transition: var(--transition-short);
  z-index: 6;
}

.filter-bar.active {
  visibility: visible;
  transform: translateX(400px);
  transition: var(--transition-medium);
}

.filter-bar .title-wrapper {
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.filter-bar .title-wrapper .title-medium { margin-inline-end: auto; }

.filter-bar .close-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  margin: -8px;
}

.filter-content {
  flex-grow: 1;
  overflow-y: auto;
  overscroll-behavior: contain;
  scrollbar-width: none;
  padding-block-end: 16px;
}

.filter-content::-webkit-scrollbar {
  display: none;
}

.filter-content .search-wrapper { padding: 12px 24px; }

.accordion-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 16px;
  padding: 16px 24px;
}

.accordion-content {
  padding-inline: 24px;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows var(--transition-short);
}

.accordion-overflow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.accordion-button[aria-expanded="true"] { background-color: var(--alpha-10);}

.accordion-button[aria-expanded="true"] .trailing-icon {
  transform: rotate(180deg);
}

.accordion-button[aria-expanded="true"] + .accordion-content {
  grid-template-rows: 1fr;
  padding-block: 8px 12px;
}

.btn {
  height: 40px;
  max-width: max-content;
  padding-inline: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  transition: var(--transition-short);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}

.btn-primary:where(:hover, :focus-visible):not(:active) {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--primary-container);
}

.filter-actions {
  display: flex;
  gap: 12px;
  padding: 24px;
  border-block-start: 1px solid var(--input-outline)
}

.filter-actions .btn {
  max-width: 100%;
  width: 100%;
}
